# Tasks

./: .gitignore  README.md
Tasks-BE/: Dockerfile  Tasks-BE.sln  docker-compose.yml
Tasks-BE/Tasks-BE/: Program.cs  Tasks-BE.csproj  Tasks-BE.http  appsettings.json
Tasks-BE/Tasks-BE/Controllers/: TasksController.cs  UsersController.cs
Tasks-BE/Tasks-BE/Extensions/: DatabaseExtension.cs  HttpContextExtension.cs
Tasks-BE/Tasks-BE/Middlewares/: ExceptionFilter.cs
Tasks-BE/Tasks-BE/Properties/: launchSettings.json
Tasks-BE/Tasks-BE/Utility/: SlugifyParameterTransformer.cs
Tasks-BE/Tasks-BE/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
Tasks-BE/Tasks-BE/Validators/Task/: CreateTaskValidator.cs  UpdateTaskValidator.cs
Tasks-BE/Tasks.BLL/: Tasks.BLL.csproj
Tasks-BE/Tasks.BLL/Profiles/: AuthProfile.cs  TaskProfile.cs
Tasks-BE/Tasks.BLL/Services/: PaginationHelper.cs  TaskService.cs  TokenService.cs  UserService.cs
Tasks-BE/Tasks.BLL/Services/Interfaces/: IPaginationHelper.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
Tasks-BE/Tasks.Common/: Tasks.Common.csproj
Tasks-BE/Tasks.Common/Configs/: ConfigBase.cs  JwtConfig.cs
Tasks-BE/Tasks.Common/DTOs/: LoginDTO.cs  PageList.cs  RegisterDTO.cs
Tasks-BE/Tasks.Common/DTOs/Task/: CreateTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
Tasks-BE/Tasks.Common/Exceptions/: AlreadyExistsException.cs  ExpiredException.cs  IncorrectParametersException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  NotFoundException.cs  UserManagerException.cs
Tasks-BE/Tasks.Common/Extensions/: ConfigExtension.cs  PaginationExtension.cs
Tasks-BE/Tasks.Common/Requests/: GetTasksRequest.cs
Tasks-BE/Tasks.Common/Responses/: AuthSuccessResponse.cs
Tasks-BE/Tasks.Common/Utility/: ConfigService.cs
Tasks-BE/Tasks.DAL/: Tasks.DAL.csproj
Tasks-BE/Tasks.DAL/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Tasks-BE/Tasks.DAL/Migrations/: 20240902122103_InitialMigration.Designer.cs  20240902122103_InitialMigration.cs  20240904062003_UpdateTaskTable.Designer.cs  20240904062003_UpdateTaskTable.cs  ApplicationDbContextModelSnapshot.cs
Tasks-BE/Tasks.DAL/Repositories/: Repository.cs
Tasks-BE/Tasks.DAL/Repositories/Interfaces/: IRepository.cs
Tasks-BE/Tasks.Entities/: BaseEntity.cs  Task.cs  User.cs
Tasks-BE/Tasks.Entities/Enums/: Priority.cs  Sorting.cs  Status.cs
